spring.datasource.url=jdbc:mariadb://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=jimmy
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

